spring.application.name=full-stack-preparation

spring.datasource.url=jdbc:mysql://database-1.cn8sgowumr4e.ca-central-1.rds.amazonaws.com:3306/full_stack_preparation1
spring.datasource.username=admin
spring.datasource.password=75275275

spring.docker.compose.enabled=false

spring.data.redis.host=15.223.47.23
spring.data.redis.port=6379

server.port=8110

jwt.appSecret=ukc8BDbRigUDaY6pZFfWus2jZWLPHO
jwt.expireTime=7200




