spring.application.name=full-stack-preparation

spring.datasource.url=jdbc:mysql://my-database.c7u2kc6sgxm7.ca-central-1.rds.amazonaws.com:3306/my_schema
spring.datasource.username=admin
spring.datasource.password=12121212

spring.docker.compose.enabled=false

server.port=8110




